/*	strcpy函数：将t中数据复制到s中，用指针实现，版本2	*/
void strcpy(char *s, char *t)
{
	/*
	将t指向的内容复制到s中，
	同时thes都向后移动一位
	（逻辑上一位，非物理上一位，物理上可能移动多位地址（一句指针类型决定））
	-*/
	while ((*s++ = *t++) != '\0')
		;
}
